

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = "mongodb+srv://samarthshrivastav03:blog123@clusterblog.f6uv5ds.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBlog"
JWT_SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjM0OTA5MiwiaWF0IjoxNzIyMzQ5MDkyfQ.Wl7uuAinDN84g053xml-lN5Rhy2F4dt7m80gmcXXIqc"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = samarthshrivastav1311@gmail.com
EMAIL_PASS = devu1311